package Билет_8;

//Билет 8
//        Создайте структуру классов, которые могли бы использоваться в работе столовой.
//        В столовой должны храниться списки продуктов, сотрудников, информация о меню и т.д.
//        В этой структуре должны присутствовать главный класс Main, который запускал бы всё действие.
//        Подумайте, как наилучшим образом организовать взаимодействие классов и интерфейсов.
//        Используйте все изученные технологии: инкапсуляцию, наследование, абстрактные классы, интерфейсы, final, static, полиморфизм (перегрузка и переопределение методов),
//        конструкторы и инициализаторы. Ваш проект должен содержать не менее 15 классов/интерфейсов. Представьте так же файл с описанием вашего проекта и системы классов.


public class Main {
    public static void main(String[] args) {
        Rabota rabota=new Operator("Mira",false,28,"Operator",true);
        rabota.izgotovlenie();
        System.out.println(Operator.getOperatorList().size());
    }
}
